[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Texture", "Layout"), NodePath("TileMap"), PackedStringArray("Texture"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Transform", "Position Smoothing"), NodePath("Collectable"), PackedStringArray("Transform"), NodePath("Collectable2"), PackedStringArray("Transform"), NodePath("Collectable3"), PackedStringArray("Transform"), NodePath("Collectable4"), PackedStringArray("Transform"), NodePath("Collectable5"), PackedStringArray("Transform"), NodePath("Finish"), PackedStringArray("Transform"), NodePath("UI/Panel"), PackedStringArray("Layout"), NodePath("UI/Panel/PointsLabel"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/level2.tscn::TileSet_a6f64", PackedStringArray("Resource")]
nodes_folded=[]
