[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Texture"), NodePath("TileMap"), PackedStringArray("Transform", "Texture", "Ordering", "tile_set"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Finish"), PackedStringArray("target_level"), NodePath("UI/Panel/PointsLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/level1.tscn::TileSet_a6f64", PackedStringArray("physics_layer__array")]
nodes_folded=[]
