[editor_metadata]

executable_path="C:/Users/Administrator/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(146, 220, 900, 700)
project_settings=Rect2(122, 194, 900, 700)
export=Rect2(510, 190, 900, 700)

[linked_properties]

TextureRect:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
Panel:scale=true
Label:scale=true
Button:scale=true
Node2D:scale=true

[recent_files]

scenes=["res://enemy.tscn", "res://starting.tscn", "res://scenes/finish.tscn", "res://scenes/main_menu.tscn", "res://scenes/collectable.tscn", "res://scenes/main_character.tscn", "res://scenes/village.tscn", "res://scenes/level2.tscn", "res://main.tscn"]
scripts=["res://enemy.gd", "res://scenes/starting.gd", "res://scenes/finish.gd", "res://scenes/main_menu.gd", "res://game_character.gd", "res://scenes/collectable.gd", "res://scenes/main_character.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0.689276, 0.0976789, 0.32421, 1)
